# Online-Bookstore-ASP.NET-Core

./: Computer-Parts-Online-Shop.sln  Online Bookstore ASP.NET Core.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Online Bookstore ASP.NET Core/: Program.cs  Startup.cs
Online Bookstore ASP.NET Core/Controllers/: HomeController.cs
Online Bookstore ASP.NET Core/Properties/: launchSettings.json
OnlineBookstore.API/: Program.cs  Startup.cs  WeatherForecast.cs
OnlineBookstore.API/Controllers/: WeatherForecastController.cs
OnlineBookstore.API/Properties/: launchSettings.json
OnlineBookstore.MVC/: Dockerfile  OnlineBookstore.MVC.csproj
OnlineBookstore.MVC/Models/: ErrorViewModel.cs
OnlineBookstore.MVC/Properties/: launchSettings.json
OnlineBookstore.MVC/Views/: _ViewImports.cshtml
OnlineBookstore.MVC/Views/Shared/: _Layout.cshtml
Postman/: ComputerPartsOnlineShop API.postman_collection.json
Products.API/: Dockerfile  Products.API.csproj  Startup.cs  appsettings.json
Products.API/Common/: ErrorResponse.cs
Products.API/Controllers/: HomeController.cs  ProcessorController.cs  ProductController.cs
Products.API/Database/: ProductContext.cs
Products.API/Enums/: Category.cs  Genre.cs
Products.API/Extensions/: ServicesExtensions.cs
Products.API/Migrations/: 20201004152338_NewStructure.Designer.cs  20201004152338_NewStructure.cs  20201017202716_Create_Base_Parts_Tables.Designer.cs  20201017202716_Create_Base_Parts_Tables.cs  ProductContextModelSnapshot.cs
Products.API/Model/: Error.cs  GraphicCard.cs  Processor.cs  Product.cs  ProductBook.cs
Products.API/Properties/: launchSettings.json
Products.API/Services/: ProductContextRepository.cs
Products.API/Services/Abstract/: IProductContextRepository.cs
